POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ia_pronostic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# JWT
SECRET_KEY=60fba0dabc7d17179bc30db67dc184ee36d951a9747d8915961421945c91c11e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30